{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@front/*": ["front_end/src/*"],
      "@app/*": ["front_end/src/app/*"],
      "@components/*": ["front_end/src/components/*"],
      "@utils/*": ["front_end/src/utils/*"],
      "@shared/*": ["shared/*"],
      "@theme/*": ["admin/theme/*"],
      "@lib/*": ["admin/lib/*"]
    }
  },
  "include": [
    "front_end/src/**/*",
    "admin/**/*",
    "shared/**/*",
    "back_end/**/*",
    "lib/**/*",
    "back_end/routes",
    "back_end/app.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
