{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@theme/*": ["theme/*"],
      "@lib/*": ["lib/*"],
      "@shared/*": ["../shared/*"]
    },
    "incremental": true,
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "../shared/types"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}
